{
  "name": "predictrade",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "node server/server.js"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "express": "^4.19.2",
    "recharts": "^3.6.0"
  }
}
